<?xml version="1.0" encoding="utf-8"?>
<asmv1:assembly xsi:schemaLocation="urn:schemas-microsoft-com:asm.v1 assembly.adaptive.xsd" manifestVersion="1.0" xmlns:asmv1="urn:schemas-microsoft-com:asm.v1" xmlns="urn:schemas-microsoft-com:asm.v2" xmlns:asmv2="urn:schemas-microsoft-com:asm.v2" xmlns:xsi="http://www.w3.org/2001/XMLSchema-instance" xmlns:co.v1="urn:schemas-microsoft-com:clickonce.v1" xmlns:asmv3="urn:schemas-microsoft-com:asm.v3" xmlns:dsig="http://www.w3.org/2000/09/xmldsig#" xmlns:co.v2="urn:schemas-microsoft-com:clickonce.v2">
  <asmv1:assemblyIdentity name="Emoji-2.0.exe" version="2.0.0.0" publicKeyToken="3588943cb155e15d" language="neutral" processorArchitecture="msil" type="win32" />
  <description asmv2:iconFile="icon.ico" xmlns="urn:schemas-microsoft-com:asm.v1" />
  <application />
  <entryPoint>
    <assemblyIdentity name="Emoji-2.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
    <commandLine file="Emoji-2.0.exe" parameters="" />
  </entryPoint>
  <trustInfo>
    <security>
      <applicationRequestMinimum>
        <PermissionSet Unrestricted="true" ID="Custom" SameSite="site" />
        <defaultAssemblyRequest permissionSetReference="Custom" />
      </applicationRequestMinimum>
      <requestedPrivileges xmlns="urn:schemas-microsoft-com:asm.v3">
        <!--
          UAC Manifest Options
          If you want to change the Windows User Account Control level replace the 
          requestedExecutionLevel node with one of the following.

        <requestedExecutionLevel  level="asInvoker" uiAccess="false" />
        <requestedExecutionLevel  level="requireAdministrator" uiAccess="false" />
        <requestedExecutionLevel  level="highestAvailable" uiAccess="false" />

         If you want to utilize File and Registry Virtualization for backward 
         compatibility then delete the requestedExecutionLevel node.
    -->
        <requestedExecutionLevel level="asInvoker" uiAccess="false" />
      </requestedPrivileges>
    </security>
  </trustInfo>
  <dependency>
    <dependentOS>
      <osVersionInfo>
        <os majorVersion="5" minorVersion="1" buildNumber="2600" servicePackMajor="0" />
      </osVersionInfo>
    </dependentOS>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="preRequisite" allowDelayedBinding="true">
      <assemblyIdentity name="Microsoft.Windows.CommonLanguageRuntime" version="4.0.30319.0" />
    </dependentAssembly>
  </dependency>
  <dependency>
    <dependentAssembly dependencyType="install" allowDelayedBinding="true" codebase="Emoji-2.0.exe" size="4460032">
      <assemblyIdentity name="Emoji-2.0" version="1.0.0.0" language="neutral" processorArchitecture="msil" />
      <hash>
        <dsig:Transforms>
          <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
        </dsig:Transforms>
        <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
        <dsig:DigestValue>y/UsaZsyp8oUo1reR4dpzJtsDFgpTTQIBqp9hB1EEOs=</dsig:DigestValue>
      </hash>
    </dependentAssembly>
  </dependency>
  <file name="Emoji-2.0.exe.config" size="1526">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>3QISrfJ9gQ5C/Qe+owrvEojGzCnzN/F7XZ59Z0585p8=</dsig:DigestValue>
    </hash>
  </file>
  <file name="icon.ico" size="26014">
    <hash>
      <dsig:Transforms>
        <dsig:Transform Algorithm="urn:schemas-microsoft-com:HashTransforms.Identity" />
      </dsig:Transforms>
      <dsig:DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" />
      <dsig:DigestValue>oxkB4FNQKPS0pxJ3XThVOIDK1WOf5YqcVFCkys2cZ9c=</dsig:DigestValue>
    </hash>
  </file>
<publisherIdentity name="CN=JACK-LAPTOP\Jack" issuerKeyHash="b649ade42780c295175b9db5f3a10a9e4dbb7e8c" /><Signature Id="StrongNameSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>EGss7+o/d8O7i5A5zPiONBx5XYFWS+cMEBrncmv4zt8=</DigestValue></Reference></SignedInfo><SignatureValue>ppUmT4CiV3vW/zVC99LuO6J/h6szcyuCluRJ8cu3wQnggSZY/qk+Ljr4tkt21qD/LYB8s3x/IyZ9cStKYVSzrDFWtxBkh/sipme9bgbF21vjy8rV0OZ1Lpn4lV5gmk1rsZOggBlkARwjt/xHX7+pG4UfVwWMPbwe9umRyZsnzjw=</SignatureValue><KeyInfo Id="StrongNameKeyInfo"><KeyValue><RSAKeyValue><Modulus>qSEmMq7S8Aws+1APAekGhbreVQrs4u77CPu9RJMJiofrWO5saCiBGkW3Ckti+zJBmw4bjxlTnMNPDr7Xv0SDImledaYf9inePKQ6GDu2sKPyc0AjxSywKIgetIz+3XjysvHs4kh/8ziN4TcYBb3hfnz4HJXQBaynyo5ZPBWIajM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><msrel:RelData xmlns:msrel="http://schemas.microsoft.com/windows/rel/2005/reldata"><r:license xmlns:r="urn:mpeg:mpeg21:2003:01-REL-R-NS" xmlns:as="http://schemas.microsoft.com/windows/pki/2005/Authenticode"><r:grant><as:ManifestInformation Hash="dfcef86b72e71a100ce74b56815d791c348ef8cc39908bbbc3773feaef2c6b10" Description="" Url=""><as:assemblyIdentity name="Emoji-2.0.exe" version="2.0.0.0" publicKeyToken="3588943cb155e15d" language="neutral" processorArchitecture="msil" type="win32" /></as:ManifestInformation><as:SignedBy /><as:AuthenticodePublisher><as:X509SubjectName>CN=JACK-LAPTOP\Jack</as:X509SubjectName></as:AuthenticodePublisher></r:grant><r:issuer><Signature Id="AuthenticodeSignature" xmlns="http://www.w3.org/2000/09/xmldsig#"><SignedInfo><CanonicalizationMethod Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /><SignatureMethod Algorithm="http://www.w3.org/2000/09/xmldsig#rsa-sha256" /><Reference URI=""><Transforms><Transform Algorithm="http://www.w3.org/2000/09/xmldsig#enveloped-signature" /><Transform Algorithm="http://www.w3.org/2001/10/xml-exc-c14n#" /></Transforms><DigestMethod Algorithm="http://www.w3.org/2000/09/xmldsig#sha256" /><DigestValue>E7Y1HOzDTfMXinBNJz2ZWDF6KswA02Sy7iAyMxZ/shc=</DigestValue></Reference></SignedInfo><SignatureValue>ATOkZS8uM14v2iWO5XF9SKTuJRUi3ACkwu4KJ1pniJ15fHeW4j2+8Bn5GGwsgd4yrIiboaOE8sTY+wRmJPK1G9JyxAH2ZHlarQhWtqnVzXjP2QwvAMhIlh/UjbiIaLv5mKgiI10K/TCJ50wpLK41sQJQPlaIDDvlV+wSHqB0iu0=</SignatureValue><KeyInfo><KeyValue><RSAKeyValue><Modulus>qSEmMq7S8Aws+1APAekGhbreVQrs4u77CPu9RJMJiofrWO5saCiBGkW3Ckti+zJBmw4bjxlTnMNPDr7Xv0SDImledaYf9inePKQ6GDu2sKPyc0AjxSywKIgetIz+3XjysvHs4kh/8ziN4TcYBb3hfnz4HJXQBaynyo5ZPBWIajM=</Modulus><Exponent>AQAB</Exponent></RSAKeyValue></KeyValue><X509Data><X509Certificate>MIIB2TCCAUKgAwIBAgIQWRDv7Sua1L5CK7m8dXujBjANBgkqhkiG9w0BAQsFADArMSkwJwYDVQQDHiAASgBBAEMASwAtAEwAQQBQAFQATwBQAFwASgBhAGMAazAeFw0xNTEyMjUwNzQ0MTZaFw0xNjEyMjQxMzQ0MTZaMCsxKTAnBgNVBAMeIABKAEEAQwBLAC0ATABBAFAAVABPAFAAXABKAGEAYwBrMIGfMA0GCSqGSIb3DQEBAQUAA4GNADCBiQKBgQCpISYyrtLwDCz7UA8B6QaFut5VCuzi7vsI+71EkwmKh+tY7mxoKIEaRbcKS2L7MkGbDhuPGVOcw08Ovte/RIMiaV51ph/2Kd48pDoYO7awo/JzQCPFLLAoiB60jP7dePKy8eziSH/zOI3hNxgFveF+fPgcldAFrKfKjlk8FYhqMwIDAQABMA0GCSqGSIb3DQEBCwUAA4GBAEyWCBldmMpO7ZjuEWjD06fdP60e93vAc2KvVy1TpPqlvdpbXEQOeaxiJYLG7l+LQ6juIG9BGVI9iuxW869nKcy7joXfjA6owMsUmWspkaF6Uy5/vLxaXOJx7GJIv+WhR5Usd8UpB+e7Y7i7yVTqU5APrzHrcqTPG7FewE6x5guf</X509Certificate></X509Data></KeyInfo></Signature></r:issuer></r:license></msrel:RelData></KeyInfo></Signature></asmv1:assembly>